# Local Hardhat Network
RPC_URL=http://127.0.0.1:8545

# Private key from Hardhat Account #0
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Your deployed contract address
CONTRACT_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
